*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #54483A;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [main-start] repeat(8, [content-start] minmax(min-content, 14rem) [content-end]) [main-end] minmax(6rem, 1fr) [full-end]; }
  .container > * {
    font-size: 2rem;
    padding: 4rem; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [main-start] repeat(8, [content-start] minmax(min-content, 14rem) [content-end]) [main-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem);
      padding: 2rem; } }
  @media only screen and (max-width: 50em) {
    .container {
      padding: 0; } }

.content {
  background-color: violet; }

.heading_1, .heading_2, .heading_3, .heading_4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading_1 {
  color: #f9f7f6;
  line-height: 1;
  font-size: 4.5rem; }

.heading_2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading_2--light {
    color: #f9f7f6; }
  .heading_2--dark {
    color: #54483A; }

.heading_3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading_4 {
  font-size: 1.9rem; }
  .heading_4--light {
    color: #f9f7f6; }
  .heading_4--dark {
    color: #54483A; }

.btn {
  color: #ffffff;
  border: 0;
  border-radius: 0;
  padding: 1.8rem 3rem;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #c69963;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center;
      padding: 0; } }
  .sidebar__btn {
    border: none;
    border-radius: 0;
    height: 2px;
    width: 4.5rem;
    background-color: #fff;
    margin-top: 1rem; }
    @media only screen and (max-width: 62.5em) {
      .sidebar__btn {
        margin-bottom: 1rem;
        margin-right: 2rem;
        margin: 4rem; }
        .sidebar__btn:before {
          transform: translateY(1rem); }
        .sidebar__btn:after {
          transform: translateY(-1.2rem); } }
    .sidebar__btn:before, .sidebar__btn:after {
      display: block;
      content: "";
      height: 2px;
      width: 4.5rem;
      background-color: #fff; }
    .sidebar__btn:before {
      transform: translateY(1.3rem); }
    .sidebar__btn:after {
      transform: translateY(-1.5rem); }

.header {
  background-color: #54483A;
  grid-column: full-start / content-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  padding: 8rem;
  padding-top: 4rem;
  grid-row-gap: 1.5rem; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    justify-self: start;
    align-self: start;
    padding: 1.5rem 2.5rem 1.5rem; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    font-size: 1.6rem;
    color: #aaa;
    align-items: center;
    grid-column-gap: 2rem; }
    .header__seenon-text:before, .header__seenon-text::after {
      content: '';
      background-color: currentColor;
      display: block;
      height: 1px; }
  .header__seenon-logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    justify-items: center; }
    .header__seenon-logo img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.realtors {
  background-color: #101d2c;
  grid-column: content-start 7 / full-end;
  padding: 3rem;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 4vh;
    align-self: flex-start; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__detail {
    display: grid;
    align-items: center; }
  .realtors__img {
    height: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -1rem;
    font-size: 1.1rem;
    align-self: flex-start; }

.features {
  grid-column: main-start / main-end;
  margin: 10rem 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: flex-start; }
  @media only screen and (max-width: 50em) {
    .features {
      margin: 3rem 2rem;
      padding: 1rem; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2; }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  grid-column: full-start / content-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  padding: 0;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  background-position: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 5rem; } }
  .story__pictures-1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.3); }
    @media only screen and (max-width: 50em) {
      .story__pictures-1 {
        grid-column: 1 / 5;
        grid-row: 1 / -1; } }
  .story__pictures-2 {
    width: 115%;
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    z-index: 2;
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5); }
    @media only screen and (max-width: 50em) {
      .story__pictures-2 {
        grid-row: 1 / -1;
        width: 100%; } }

.story__content {
  grid-column: content-start 5 / full-end;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5/ 6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic; }

.homes {
  grid-column: main-start / main-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin: 15rem 0;
  column-gap: 7rem;
  row-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem; }
  .home__like {
    grid-row: 1 / 2;
    grid-column: 2/3;
    fill: #c69963;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem; }
  .home__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    width: 80%;
    transform: translateY(50%);
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    color: #fff;
    background-color: #101d2c;
    padding: 1.15rem;
    font-weight: 400; }
  .home__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2; }
  .home__rooms {
    margin-top: 2.5rem; }
  .home__location {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    margin-left: 2.5rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1 / -1; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 1rem; }
  .gallery_figure--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2; }
  .gallery_figure--2 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3; }
  .gallery_figure--3 {
    grid-column: 6 / 7;
    grid-row: 1 / span 2; }
  .gallery_figure--4 {
    grid-column: 7 / span 2;
    grid-row: 1 / span 2; }
  .gallery_figure--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 3; }
  .gallery_figure--6 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 2; }
  .gallery_figure--7 {
    grid-column: 5 / 6;
    grid-row: 4 / 5; }
  .gallery_figure--8 {
    grid-column: 6 / span 2;
    grid-row: 3 / span 2; }
  .gallery_figure--9 {
    grid-column: 8 / 9;
    grid-row: 3 / span 3; }
  .gallery_figure--10 {
    grid-column: 1 / 2;
    grid-row: 6 / span 2; }
  .gallery_figure--11 {
    grid-column: 2 / span 2;
    grid-row: 6 / span 2; }
  .gallery_figure--12 {
    grid-column: 4 / 5;
    grid-row: 6 / span 2; }
  .gallery_figure--13 {
    grid-column: 5 / span 3;
    grid-row: 5 / span 3; }
  .gallery_figure--14 {
    grid-column: 8 / 9;
    grid-row: 6 / span 2; }
  .gallery__img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    display: block; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }
  @media only screen and (max-width: 37.5em) {
    .footer {
      padding: 4rem; } }
  .footer .nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center; }
    .footer .nav__link:link, .footer .nav__link:visited {
      text-decoration: none;
      font-size: 1.4rem;
      color: #fff;
      padding: 1rem;
      display: block;
      font-family: "Josefin Sans", sans-serif;
      text-transform: uppercase;
      text-align: center;
      transition: all .4s; }
      @media only screen and (max-width: 37.5em) {
        .footer .nav__link:link, .footer .nav__link:visited {
          font-size: 1.1rem; } }
    .footer .nav__link:hover, .footer .nav__link:active {
      background-color: rgba(255, 255, 255, 0.5);
      transform: translateY(-3px); }
