.features {
    grid-column: main-start / main-end;
    margin: 10rem 5rem;
    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: flex-start;
    @media only screen and (max-width: $bp-medium) {
        margin: 3rem 2rem;
        padding: 1rem;
    }
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: 1.5rem;
    column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
    }
    &__text {
        font-size: 1.7rem;
    }
}