.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / content-end 6;
    background-image: linear-gradient(rgba($color-secondary, .9), rgba($color-secondary, .9)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content,max-content);
    justify-content: center;
    padding: 8rem;
    padding-top: 4rem;
    grid-row-gap: 1.5rem;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }
    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        justify-self: start;
        align-self: start;
        padding: 1.5rem 2.5rem 1.5rem;
    }
    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        font-size: 1.6rem;
        color: $color-grey-light-2;
        align-items: center;
        grid-column-gap: 2rem;

        &:before,
        &::after {
            content: '';
            background-color: currentColor;
            display: block;
            height: 1px;
        }
    }

    &__seenon-logo {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 2rem;
        justify-items: center;
        img { 
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}