.homes {
    grid-column: main-start / main-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    margin: 15rem 0;
    column-gap: 7rem;
    row-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 3.5rem;

    &__like {
        grid-row: 1 / 2;
        grid-column: 2/3;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: end;
        width: 80%;
        transform: translateY(50%);
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        color: #fff;
        background-color: $color-secondary;
        padding: 1.15rem;
        font-weight: 400;
    }

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;

    }

    &__rooms {margin-top: 2.5rem;}
    &__location {margin-top: 2.5rem;}

    &__location,
    &__rooms,
    &__area,
    &__price {

        font-size: 1.5rem;
        margin-left: 2.5rem;
        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }
    &__btn {
        grid-column: 1 / -1;
    }
}