.story {
    &__pictures 
    {    
        grid-column: full-start / content-end 4;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(6,1fr);
        align-items: center;
        padding: 0;
        background-image:linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)),  url(../img/back.jpg);
        background-size: cover;
        background-position: center;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            padding: 5rem;
        }


        &-1 {
            width: 100%;
            grid-column: 2 / 6;
            grid-row: 2 / 6;
            box-shadow: .5rem .5rem .5rem rgba(black, .3);

            @media only screen and (max-width: $bp-medium) {
                grid-column: 1 / 5;
                grid-row: 1 / -1;
            }
        }

        &-2 {
            width: 115%;
            grid-column: 4 / 7;
            grid-row: 4 / 6;
            z-index: 2;
            box-shadow: .5rem .5rem .5rem rgba(black, .5);
            @media only screen and (max-width: $bp-medium) {
                grid-row: 1 / -1;
                width: 100%;
            }
        }
    }

    &__content {
        grid-column: content-start 5 / full-end;
        padding: 6rem 8vw;

        // display: flex;
        // align-items: flex-start;
        // justify-content: center;
        // flex-direction: column;

        display: grid;
        align-content: center;
        justify-items: start;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            grid-row: 5/ 6;
        }

    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }
}